{
  "name": "@bob/connections-gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=esm --platform=browser --target=es2023 --outfile=dist/index.js",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "jose": "6.2.8"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
