{
  "name": "@bob/channel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=cjs --platform=node --target=node22 --outfile=dist/index.cjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@bob/conversations-types": "workspace:*",
    "@bob/core-types": "workspace:*",
    "@bob/delivery-types": "workspace:*",
    "@bob/job-queue-runtime": "workspace:*",
    "@bob/job-queue-types": "workspace:*",
    "@bob/observability": "workspace:*",
    "bullmq": "6.1.2",
    "effect": "4.0.0-beta.107"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-beta.107",
    "esbuild": "0.25.9"
  }
}
