{
  "name": "@bob/core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=cjs --platform=node --target=node22 --outfile=dist/index.cjs && mkdir -p dist/migrations && cp -R ../../packages/db/service/migrations/. dist/migrations",
    "start": "node dist/index.cjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@bob/agent-types": "workspace:*",
    "@bob/conversations-types": "workspace:*",
    "@bob/core-service": "workspace:*",
    "@bob/core-types": "workspace:*",
    "@bob/db-service": "workspace:*",
    "@bob/delivery-service": "workspace:*",
    "@bob/delivery-types": "workspace:*",
    "@bob/deployment-profile-service": "workspace:*",
    "@bob/job-queue-runtime": "workspace:*",
    "@bob/job-queue-types": "workspace:*",
    "@bob/memory-types": "workspace:*",
    "@bob/object-store-runtime": "workspace:*",
    "@bob/observability": "workspace:*",
    "@bob/operations-types": "workspace:*",
    "@bob/policy-service": "workspace:*",
    "@bob/policy-types": "workspace:*",
    "@bob/settings-types": "workspace:*",
    "@bob/tools-types": "workspace:*",
    "@effect/sql-pg": "4.0.0-beta.107",
    "bullmq": "6.1.2",
    "drizzle-orm": "1.0.0-rc.5-ab785fc",
    "effect": "4.0.0-beta.107"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
